{
  "name": "@reachdem/workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250227.0",
    "@types/nodemailer": "^7.0.11",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "nodemailer": "^8.0.1"
  }
}
