{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reachdem-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "find_additional_modules": true,
  "triggers": {
    "crons": ["* * * * *"]
  },
  "queues": {
    "producers": [
      { "binding": "SMS_QUEUE", "queue": "reachdem-sms-queue" },
      { "binding": "EMAIL_QUEUE", "queue": "reachdem-email-queue" }
    ],
    "consumers": [
      {
        "queue": "reachdem-sms-queue",
        "max_batch_size": 50,
        "max_batch_timeout": 2,
        "max_concurrency": 10,
        "max_retries": 0
      },
      {
        "queue": "reachdem-email-queue",
        "max_batch_size": 50,
        "max_batch_timeout": 2,
        "max_concurrency": 10,
        "max_retries": 0
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "development",
    "API_BASE_URL": "http://localhost:3000"
  }
}
